#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986826.74748957250267267,783893.0757932293927297,1403.84802104828236224,-1299.10527304832817208,1,2.8190821384046103,-15.10794179120989611,15.368706167718166
1986267.45312580303288996,784296.19890313874930143,1309.46986977918254524,-1111.48312388884755819,1,3.86329704457989465,-5.72908487366657937,6.90995495964589868
1986562.10688796080648899,783603.16865640808828175,1305.39197471462784961,-1326.93191313280999566,1,-5.17155510617544678,2.90324292654963756,5.93075051800106046
1987071.15403128787875175,783415.53781982255168259,1412.09689557047067865,-1443.15192247261325065,1,-3.69678124538972952,0.35918070417437775,3.71418932669249369
1987377.72099891630932689,784231.13897227251436561,1596.28182265284885943,-1258.96699539023506986,1,-2.40197587811485391,1.50773777917288498,2.83597625691591571
1985981.55587212275713682,784845.01448208873625845,1313.78545929273468573,-918.25674322732663768,1,-3.74807774935811722,3.55569275892503356,5.16633698195397706
1986324.62670772196725011,784192.63741301186382771,1313.36391698182092114,-1138.49969555018924439,1,1.43049955124752159,2.36232869109971944,2.76168894173697144
1986909.21771432994864881,783767.00671754311770201,1404.89039615643287107,-1318.17601987474722591,1,6.90551124480657563,10.1488438049530032,12.27538659796435816
